# application.properties for Order Service
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Manoj@6266
spring.jpa.hibernate.ddl-auto=update

